# Application Insights connection string for exporting telemetry
# Get this from your Azure Application Insights resource in the Azure Portal
# Format: InstrumentationKey=<key>;IngestionEndpoint=https://<region>.in.applicationinsights.azure.com/;LiveEndpoint=https://<region>.livediagnostics.monitor.azure.com/
APPLICATIONINSIGHTS_CONNECTION_STRING=your_connection_string_here
